VITE_RAWG_API_KEY=26bbea96db8d4c46a791e0ebb8646be5

VITE_FIREBASE_API_KEY=AIzaSyADQ74tWir3Zflgi_6axTqLVB8iE2kN-VI
VITE_FIREBASE_AUTH_DOMAIN=game-hub-2b41c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=game-hub-2b41c
VITE_FIREBASE_STORAGE_BUCKET=game-hub-2b41c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=785133310064
VITE_FIREBASE_APP_ID=1:785133310064:web:0600cc5c9b679e4098a4b5
VITE_FIREBASE_MEASUREMENT_ID=G-NSRWM6YGGZ